By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/carl-gauss

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Carl Gauss is a modern sans-serif font that combines geometric precision with the beauty of neo-classic design. Its clean lines and sleek appearance make it an excellent choice for logotypes, branding, and other projects that require a crisp, contemporary touch.

The font's distinct elegance and attention to detail make it an attractive choice for a wide range of applications, from digital to print. Carl Gauss is designed to bring clarity and sophistication to your projects while maintaining a sense of warmth and approachability.

The Carl Gauss font family includes eight high-quality styles to suit various design needs:
Regular: A balanced, versatile style for everyday use
Italic: Adds a touch of movement and expressiveness to the regular style
Bold: A stronger, more assertive version for impactful designs
Bold Italic: Combines the boldness of bold with the energy of italic
Caps: An all-caps variant of the regular style for a more commanding presence

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


